
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #f5abd7;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #f5abd7;
}

main {
margin: 4% 0;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 600px;
  background-color: #fff;
  border-radius: 3.3rem;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
  position: absolute;
  width: calc(100% - 4.1rem);
  height: calc(100% - 4.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forms-wrap {
  position: absolute;
  height: 100%;
  width: 45%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: 0.8s ease-in-out;
}

form {
  max-width: 260px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
  opacity: 0;
  pointer-events: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  margin-right: 0.3rem;
}

.logo h4 {
  font-size: 1.1rem;
  margin-top: -9px;
  letter-spacing: -0.5px;
  color: #151111;
}

.heading h2 {
  font-size: 2.1rem;
  font-weight: 600;
  color: #151111;
}

.heading h6 {
  color: #bababa;
  font-weight: 400;
  font-size: 0.75rem;
  display: inline;
}

.toggle {
  color: #151111;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: 0.3s;
}

.toggle:hover {
  color:rgb(244, 163, 190);
}

.input-wrap {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.input-field {
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #bbb;
  padding: 0;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.95rem;
  color: #bbb;
  pointer-events: none;
  transition: 0.4s;
}

.input-field.active {
  border-bottom-color: #151111;
}

.input-field.active + label {
  font-size: 0.75rem;
  top: -2px;
}

.sign-btn {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #151111;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 2rem;
  transition: 0.3s;
}

.sign-btn:hover {
  background-color: rgb(244, 163, 190);
}

.text {
  color: #bbb;
  font-size: 0.7rem;
}

.text a {
  color: #bbb;
  transition: 0.3s;
}

.text a:hover {
  color: rgb(244, 163, 190);
}

main.sign-up-mode form.sign-in-form {
  opacity: 0;
  pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
  opacity: 1;
  pointer-events: all;
}

main.sign-up-mode .forms-wrap {
  left: 55%;
}

main.sign-up-mode .carousel {
  left: 0%;
}

.carousel {
  position: absolute;
  height: 100%;
  width: 55%;
  left: 45%;
  top: 0;
  background-color: rgb(247, 189, 208);
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.image {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
}

.image.show {
  opacity: 1;
  transform: none;
}

.text-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-wrap {
  max-height: 2.2rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
}

.text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0);
  transition: 0.5s;
}

.text-group h2 {
  line-height: 2.2rem;
  font-weight: 600;
  font-size: 1.6rem;
}

.bullets {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullets span {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #aaa;
  margin: 0 0.25rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.bullets span.active {
  width: 1.1rem;
  background-color: #151111;
  border-radius: 1rem;
}

@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }

  .inner-box {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }

  .forms-wrap {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 2rem 0;
  }

  form.sign-up-form {
    transform: translateX(100%);
  }

  main.sign-up-mode form.sign-in-form {
    transform: translateX(-100%);
  }

  main.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
  }

  .carousel {
    position: revert;
    height: auto;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
  }

  .images-wrapper {
    display: none;
  }

  .text-slider {
    width: 100%;
  }
}

@media (max-width: 530px) {
  main {
    padding: 1rem;
  }

  .box {
    border-radius: 2rem;
  }

  .inner-box {
    padding: 1rem;
  }

  .carousel {
    padding: 1.5rem 1rem;
    border-radius: 1.6rem;
  }

  .text-wrap {
    margin-bottom: 1rem;
  }

  .text-group h2 {
    font-size: 1.2rem;
  }

  form {
    padding: 1rem 2rem 1.5rem;
  }
}




section
{
  width: 100%;
  height: 100%;
  margin: 0px;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
header{
padding: 10px 10%;
background-color: #fff;
box-shadow: 0px 0px 10px rgp(0 0 0 / 10%);
}
.logo img{
  max-width: 100px;
  height: auto;
}
.navmenu{
  display: flex;
  list-style: none;

}
.navmenu a{
  color: black;
  font-size: 12px;
  text-transform:capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}
.navmenu a:hover{
  color: rgb(244, 163, 190);
}
.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i{
margin-right: 20px;
color: black;
font-size: 20px;
font-weight: 400;
transition: all .42s ease;
}
.nav-icon i:hover{
  color: rgb(244, 163, 190);
   transform: scale(1.1);
}
#menu-icon{
  font-size: 30px;
  color: black;
  z-index: 1001;
  cursor: pointer;
}
section{
  padding: 3% 6%;
}
.content{
display: flex;
justify-content: space-between;
margin: 0px 50px;
}
.content .imgbox{
width: 900px;
display: flex;
justify-content: flex-end;
padding-right: 100px;
margin-bottom: 20px;

}
.content .imgbox img{
max-width: 300px;
}
.colom{
border: 1px solid rgb(242, 232, 232);
width: 100%;
height: 0.5px;
margin: 50px 0;
}
/* contact-section */

.contact{
background-color:#fff;
}
.contact-info{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(160px, auto));
gap: 3rem;
}
.contact-info p{
font-size: .9rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
margin-bottom: 30px;
transition: all .42s;
}
.contact-info h1{
font-size: .9rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
margin-bottom: 10px;
transition: all .42s;
}
.contact-info h2{
font-size: 1rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
letter-spacing: 4px;
margin-bottom: 10px;
transition: all .42s;
}
.contact-info a{
text-decoration: none;
color: black;
}
.space p{
letter-spacing: 10px;
}
.contact-info a:hover{
color: rgb(244, 176, 243);

}
.contact-singin{
margin: 50px 0px;
grid-template-columns: repeat(auto-fit, minmax(160px, auto));
}
.contact-singin h1{
font-size: 1rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
letter-spacing: 4px;
margin-bottom: 10px;
transition: all .42s;
}
.contact-singin h2{
font-size: 0.9rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
margin-bottom: 10px;
transition: all .42s;
}
.input-mail {
width: 250px;
height: 50px;
border-bottom: 3px solid black;
display: flex;
margin: 0px 10px;
}
.input-mail input{
outline: none;
border: none;
background: transparent;
width: 250px;
height:50px;
}
.input-mail::placeholder{
font-size: 1em;
color:black;
width: 250px;
}
.contact-singin i{
font-size: 25px;
font-weight: 300;
}
.social-media {
margin: 10px;
}
.social-media a i{
font-size: 25px;
margin: 10px;
color: black;
transition: all .42s;
}
.social-media i:hover{
transform: scale(1.3);
}
.end-text{

display: flex;
align-items: center;
justify-content: center;
font-size: 0.8rem;
font-weight: 400;
text-transform: capitalize;
transition: all .42s;
margin: 0px 0;

}

/* Responsive-css */

@media (max-width: 1000px) {
html, body {
overflow-x: hidden;
}
}
@media(max-width:1000px){
.heart-icon i{
   font-size: 30px;
   position: absolute;
   right: 30px;
   top: 75%;
   color: black;
}
}

@media(max-width:890px){
header{
   padding: 20px 2%;
   transition: .4s;
}
}
@media(max-width:630px){
.main-text{
  font-size: 20px;
  transition: .4s;
  width: 200px;
  padding: 0;
  margin: 0;
}
.main-text p{
  font-size: 15px;
  transition: .4s;
  width: 200px;
  padding: 0;
  margin: 0;
}
.search-box{
  font-size: 10px;
}
.search-box:hover{
  font-size: 10px;
  width: 100px;
}
}
@media(max-width:750px){
.navmenu{
  position: absolute;
  top: 100%;
  right: -100%;
  width: 300px;
  height: 130vh;
  background-color: #f8b0ea;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 30px;
  transition: all .42s;
}
.navmenu a{
  display: block;
  margin: 18px 0;
}
.navmenu.open{
  right: 0;
}
}
