
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Jost', sans-serif;
  text-decoration: none;
}
section
{
  width: 100%;
  height: 100%;
  margin: 0px;
}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
header{
padding: 10px 10%;
background-color: #fff;
box-shadow: 0px 0px 10px rgp(0 0 0 / 10%);
}
.logo img{
  max-width: 100px;
  height: auto;
}
.navmenu{
  display: flex;
  list-style: none;

}
.navmenu a{
  color: black;
  font-size: 12px;
  text-transform:capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all .42s ease;
}
.navmenu a:hover{
  color: rgb(244, 163, 190);
}
.nav-icon{
  display: flex;
  align-items: center;
}
.nav-icon i{
margin-right: 20px;
color: black;
font-size: 20px;
font-weight: 400;
transition: all .42s ease;
}
.nav-icon i:hover{
  color: rgb(244, 163, 190);
   transform: scale(1.1);
}
#menu-icon{
  font-size: 30px;
  color: black;
  z-index: 1001;
  cursor: pointer;
}
section{
  padding: 3% 6%;
}
.content{
display: flex;
justify-content: space-between;
margin: 0px 50px;
}
.content .imgbox{
width: 900px;
display: flex;
justify-content: flex-end;
padding-right: 100px;
margin-bottom: 20px;

}
.content .imgbox img{
max-width: 300px;
}
.colom{
border: 1px solid rgb(242, 232, 232);
width: 100%;
height: 0.5px;
margin: 50px 0;
}
/* contact-section */

.contact{
background-color:#fff;
}
.contact-info{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(160px, auto));
gap: 3rem;
}
.contact-info p{
font-size: .9rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
margin-bottom: 30px;
transition: all .42s;
}
.contact-info h1{
font-size: .9rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
margin-bottom: 10px;
transition: all .42s;
}
.contact-info h2{
font-size: 1rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
letter-spacing: 3px;
margin-bottom: 10px;
transition: all .42s;
}
.contact-info a{
text-decoration: none;
color: black;
}
.space p{
letter-spacing: 10px;
}
.contact-info a:hover{
color: rgb(244, 176, 243);

}
.contact-singin{
margin: 50px 0px;
grid-template-columns: repeat(auto-fit, minmax(160px, auto));
}
.contact-singin h1{
font-size: 1rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
letter-spacing: 2px;
margin-bottom: 10px;
transition: all .42s;
}
.contact-singin h2{
font-size: 0.9rem;
font-weight: 400;
text-transform: capitalize;
line-height: 1.5;
margin-bottom: 10px;
transition: all .42s;
}
.input-mail {
width: 250px;
height: 50px;
border-bottom: 3px solid black;
display: flex;
margin: 0px 10px;
}
.input-mail input{
outline: none;
border: none;
background: transparent;
width: 250px;
height:50px;
}
.input-mail::placeholder{
font-size: 1em;
color:black;
width: 250px;
}
.contact-singin i{
font-size: 25px;
font-weight: 300;
}
.social-media {
margin: 10px;
}
.social-media a i{
font-size: 25px;
margin: 10px;
color: black;
transition: all .42s;
}
.social-media i:hover{
transform: scale(1.3);
}
.end-text{

display: flex;
align-items: center;
justify-content: center;
font-size: 0.7rem;
font-weight: 400;
text-transform: capitalize;
transition: all .42s;
margin: 0px 0;

}

/* Responsive-css */

@media (max-width: 1000px) {
  html, body {
  overflow-x: hidden;
  }
}
@media(max-width:1000px){
  .heart-icon i{
     font-size: 30px;
     position: absolute;
     right: 30px;
     top: 75%;
     color: black;
  }
}

@media(max-width:890px){
  header{
     padding: 20px 2%;
     transition: .4s;
  }
}
@media(max-width:630px){
  .main-text{
    font-size: 20px;
    transition: .4s;
    width: 200px;
    padding: 0;
    margin: 0;
  }
  .main-text p{
    font-size: 15px;
    transition: .4s;
    width: 200px;
    padding: 0;
    margin: 0;
  }
  .search-box{
    font-size: 10px;
  }
  .search-box:hover{
    font-size: 10px;
    width: 100px;
  }
}
@media(max-width:750px){
  .navmenu{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background-color: #f8b0ea;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all .42s;
  }
  .navmenu a{
    display: block;
    margin: 18px 0;
  }
  .navmenu.open{
    right: 0;
  }
}
.head {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10% ;
}
.head h1{
  font-size: 2rem;
  font-weight: 500;
}
.terms{
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1,1fr);
   display: grid;
  list-style: none;
 padding: 100px;
}

.security h1{
   font-size: 1.2rem;
   font-weight: 400;
   margin: 40px 0;
}
.security p{
    font-size: 1rem;
    font-weight: 300;
   max-width: 100%;
 }
 .security p span{
  font-size: 1rem;
  font-weight: 500;
 max-width: 100%;
}
.security h1 ul{
  text-align: start;
  text-decoration: dotted;
  font-size: 1rem;
    font-weight: 300;
   max-width: 100%;
 }








